NEXT_PUBLIC_AWS_REGION=eu-west-1
NEXT_PUBLIC_USER_POOL_ID=eu-west-1_J255XxTuE
NEXT_PUBLIC_USER_POOL_CLIENT_ID=fp350dg29gt3465bskdtk8959
NEXT_PUBLIC_API_URL=https://e9fra35uv2.execute-api.eu-west-1.amazonaws.com/dev/